<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <link rel="shortcut icon" href="../cgal.ico">
  <TITLE>CGAL - Computational Geometry Algorithms Library</TITLE>
  <LINK REL=stylesheet TYPE="text/css" HREF="../cgal.css">
</head>

<body>

<h2>CGAL Manual</h2>

<p>
You can download the manual as <em>tarball</em>
from the <a href="https://gforge.inria.fr/frs/?group_id=52">
CGAL Download Page</a>, or with the <em>Windows Installer</em>.
</p>



</body>
</html>
